<html>

<head>
    <title>Ejercicio Cuadrados</title>
    <meta charset="utf-8">
    <style>
        @import url("cuadrados.css");
    </style>
    <script src="cuadrados.js"></script>
</head>

<body>
    <div id="todo">
        <div id="primero" class="papa">
            <div class="cuadrado sombra" onmouseover="circulear(this)" onmouseout="desCirculear(this)" onmousedown="sombra(this)" onmouseup="sombra2(this)" ondblclick="sombra3(this)">

            </div>
            <button onclick="eliminar(this);">Eliminar</button>
        </div>
        <div id="segundo" class="papa">
            <div class="cuadrado sombra" onmouseover="circulear(this)" onmouseout="desCirculear(this)" onmousedown="sombra(this)" onmouseup="sombra2(this)" ondblclick="sombra3(this)">
            </div>
            <button onclick="eliminar(this);">Eliminar</button>
        </div>
        <div id="tercero" class="papa">
            <div class="cuadrado sombra" onmouseover="circulear(this)" onmouseout="desCirculear(this)" onmousedown="sombra(this)" onmouseup="sombra2(this)" ondblclick="sombra3(this)">

            </div>
            <button onclick="eliminar(this);">Eliminar</button>
        </div>
        <div id="cuarto" class="papa">
            <div class="cuadrado sombra" onmouseover="circulear(this)" onmouseout="desCirculear(this)" onmousedown="sombra(this)" onmouseup="sombra2(this)" ondblclick="sombra3(this)">

            </div>
            <button onclick="eliminar(this);">Eliminar</button>
        </div>
    </div>
</body>

</html>